<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mine favorittretter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <br>
            <nav>
                <ul class="menu">
                    <li><a href="#hjem">Hjem</a></li>
                    <li><a href="#vafler">Vafler</a></li>
                    <li><a href="#chiliconcarne">Chili con carne</a></li>
                    <li><a href="#kyllinggryte">Kyllinggryte med kikerter, tomat og spinat</a></li>
                    <li><a href="#bilder"></a></li>
               </ul>
            </nav>
        </header>
        <style>
         div  {padding-top: 20px;
               padding-bottom: 20px;
            }
        </style>
        <section id="hjem">
        <h1>Mathildes matblogg</h1>
        <img src="Bilde%20kvinnelig%20kokk2.jpg">
        <h2>Velkommen!</h2>
    <div>Velkommen til Mathildes matblogg!<br>Jeg er i oppstartfasen, så jeg har ikke så mange oppskrifter ennå. Jeg begynner med tre av favorittrettene mine, som er vafler, chili con carne og kyllinggryte med kikerter, tomat og spinat.<br>Velbekomme!</div>
     </section>
    <section id="vafler">
         <img src="Bilde%20vafler3.jpg">
            <h2>Vafler</h2>
        <div class="d-inline p-2 bg-primary text-white"><strong>Ingredienser</strong></div>
             <ul style="list-style-type:none;">
            <li><strong>1 porsjon</strong></li>
            <li>4 dl hvetemel</li>
            <li>5 ss sukker</li>
            <li>1 ts bakepulver</li>
            <li>1 ts malt kardemomme</li> 
            <li>4 dl melk</li>
            <li>3 stk egg</li>
            <li>100 g smeltet smør</li>
        </ul>
            <div class="d-inline p-2 bg-primary text-white"><strong>Slik gjør du</strong></div>
            <div>1. Ha alt det tørre i en bolle og spe med litt av melken om gangen. Rør godt mellom hver gang for å få en glatt røre uten melklumper.</div>
            <div>2. Rør inn eggene og tilsett smeltet smør. La røren svelle i 1/2 time. Juster røren med litt vann eller melk om den er for tykk.</div>
            <div>3. Stek vaflene og server dem gjerne varme.</div>
        <div> Serveres med syltetøy, rømme, sukker, smør og/eller brunost.</div>
        <p><strong>Et sunnere alternativ?</strong></p>
        <button type="button" class="btn btn-outline-success"><a href="Vafler%20med%20havregryn.psd">Vafler med havregryn</a></button>
        </section>
        <section id="chiliconcarne">
             <img src="Bilde%20chiliconcarne2">
            <h2>Chili con carne</h2>
       <div class="d-inline p-2 bg-primary text-white"><strong>Ingredienser</strong></div>
         <ul style="list-style-type:none;">
            <li><strong>4 porsjoner</strong></li>
            <li>400 g kjøttdeig eller karbonadedeig</li>
            <li>2 ss margarin eller olje til steking</li>
            <li>1 stk finhakket løk</li>
            <li>2 båt finhakket hvitløk</li>
            <li>1 stk finhakket rød chili</li>
            <li>1 boks hermetiske tomater</li>
            <li>1 boks chilibønner</li>
            <li>1 stk rød paprika i biter</li>
            <li>1 stk grønn paprika i biter</li>
            <li>1½ ts chilipulver</li>
            <li>½ ts malt spisskummen</li>
            <il>½ ts salt</il>
            </ul>
        <div class="d-inline p-2 bg-primary text-white"><strong>Slik gjør du</strong></div>
            <div>1.Ha margarin eller olje i en varm gryte. Vent til margarinen slutter å bruse, og brun kjøttdeig i to omganger sammen med løk, hvitløk og chili.</div>
            <div>2. Hell over hermetisk tomat og la det surre i 3-4 minutter.</div>
            <div>3. Bland inn chilibønner, paprika og krydder. La det koke et par minutter og smak til med salt.</div>
        <div>Server gjerne gryteretten med salat og grove minibaguetter.</div>
        </section>
         <section id="kyllinggryte">
        <img src="Bilde%20kyllinggryte2.jpg">
        <h2>Kyllinggryte med kikerter, tomat og spinat </h2>
        <div class="d-inline p-2 bg-primary text-white"><strong>Ingredienser</strong></div>
         <ul style="list-style-type:none;">
            <li><strong>4 porsjoner</strong></li>
            <li>4 stk kyllingfilet</li>
            <li>1 stk finhakket løk</li>
            <li>1 ts finhakket rød chili</li>
            <li>½ ts spisskummenfrø</li>
            <li>1 ss olje</li>
            <li>2 boks hermetiske tomater med hvitløk</li>
            <li>1 boks hermetiske kikerter</li>
            <li>250 g frisk spinat</li>
            <li>1 ts salt</li>
            <li>½ ts pepper</li>
            <li>1 ts sukker</li> 
        </ul>
        <div class="d-inline p-2 bg-primary text-white"><strong>Slik gjør du</strong></div>
             <div>1. Skjær kyllingfilet i biter. Brun dem i flere omganger i en gryte med olje. Fres finhakket løk og chili sammen med spisskummen et par minutter, og ha kyllingbitene tilbake i gryta.</div>
             <div>2. Ha i hermetisk tomat og skylte kikerter, la det småkoke i 5 minutter.</div>
             <div>3. Tilsett spinat. Smak til med salt, pepper og eventuelt litt sukker.</div>
             <div>Server gryten med grove rundstykker.</div>  
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<footer>
    <p>Publisert 27.05.2020. Oppskriftene og bildene er tatt fra Matprat.no og Matbilder.no.</p>
        </footer>
    </body>
        </html>
            
            

    
    



    
    
